{
  "name": "react-hook-form-formstate-dirty-touched-submitted",
  "version": "1.0.0",
  "description": "Form State: Dirty, isValid, Touched, isSubmitted, isSubmitting, SubmitCount",
  "keywords": [
    "react-hooks",
    "validation",
    "react",
    "forms"
  ],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hook-form": "latest",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}