{
  "name": "how-to-use-react-hook-form-with-react-bulma-components-example",
  "version": "1.0.0",
  "description": "more info: https://react-hook-form.com/api#Controller",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.3",
    "react-bulma-components": "3.2.0",
    "react-dom": "16.8.3",
    "react-hook-form": "latest",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}