#notice {
  text-align: center;
}

a {
  color: #000;
}

footer {
  position: absolute;
  bottom: 10px;
  opacity: 0.4;
}

/*
  Template CSS
*/

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #252631;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #efefef;
}

svg {
  width: 54px;
  margin-bottom: 20px;
}
