<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Bulma入門 javascript Handlebars Electron Angular React"
		/>
		<title>Bulma Project</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/dist/css/bulma-extensions.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma-tooltip@3.0.2/dist/css/bulma-tooltip.min.css"
		/>

		<script
			type="text/javascript"
			src="../app/js/bulma-quickview.min.js"
		></script>

		<link
			rel="stylesheet"
			href="https://unpkg.com/bulmaswatch/darkly/bulmaswatch.min.css"
		/>

		<link
			rel="icon"
			type="image/png"
			href="../app/assets/img/faviconBulma.png"
			sizes="16x16"
		/>

		<script src="../app/js/shortBulma$$.js"></script>

		<!-- <link rel="stylesheet" href="Diagram.css" type="text/css" /> -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

			html {
				/* overflow-y: hidden; */
				/* overflow-y: scroll; */
			}

			body {
				background-color: #eee;
				margin: 0;
				font-family: Open Sans;

				box-sizing: border-box;
			}

			nav > div {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				height: 40px;
				color: white;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			}

			nav input {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 1.2rem;
				color: black;
				transition: all 0.2s;
			}

			/* flex-direction: column; */
			/* .quickview-footer > div { */
			.foot {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				/* align-content: normal; */
			}

			/*
          flex-wrap: nowrap;
          既定値
          flex-wrap: wrap;
          flex-wrap: wrap-reverse;
          */
			.set_flex {
				display: flex;
				align-items: center;
			}

			.active {
				border-bottom: 10px solid #2196f3;
				padding-top: 10px;
			}

			main {
				display: flex;
				align-items: stretch;
				height: calc(100vh - 10px);
				/* min-height: calc(100vh - 40px); */
			}

			section {
				/* border: 6px solid black; */
				margin: 0;
				width: calc(100vw - 210px);
				/* max-width: calc(100vw - 210px); */

				order: 2;
				/* flex: 4; */
			}

			/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
			.f_container {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				align-items: stretch;
			}

			/* flex-direction */
			/*
            row | row-reverse | column | column-reverse
          */
			.flex_column {
				flex-direction: column;
			}

			/* place-content */
			/* 
        最初の値は align-content プロパティ値で、二番目の値は justify-content の値です。
        二番目の値がない場合、最初の値に両方に有効な値が設定されていれば、両方に使用されます。どちらかに無効な値であれば、値自体が無効になります。
      */

			.sidebar-left {
				background-color: #2b304b;
				/* border: 6px solid #3F51B5; */
				color: #3f51b5;
				order: 1;
				max-width: 210px;
				width: 150px;
				/* flex: 1; */
			}

			nav > div {
				height: 45px;
			}

			@media screen and (max-width: 700px) {
				nav > div {
					height: 65px;
				}
			}

			@media screen and (max-width: 575px) {
				.select {
					width: 7rem;
					padding-right: 2px;
				}
				html {
					/* overflow-y: hidden; */
					overflow-y: scroll;
					height: 1000px;
				}
			}

			@media screen and (max-width: 535px) {
				.select {
					width: 5rem;
					padding-right: 2px;
				}

				body {
					height: 1000px;
				}

				main {
					/* flex-direction: column; */
				}
			}
		</style>
	</head>

	<body>
		<nav>
			<div class="field has-background-grey-dark">
				<button
					class="button is-primary is-small"
					id="quick"
					title="toggle: [Escape]"
				>
					ヒント
				</button>

				<input id="switchE" type="checkbox" name="switchE" class="switch" />
				<!-- checked="checked" -->
				<label for="switchE" class="has-text-weight-bold">row / column</label>

				<input id="switchE2" type="checkbox" name="switchE2" class="switch" />
				<label for="switchE2" class="has-text-weight-bold"
					>width: null / 250px</label
				>

				<input id="switchE3" type="checkbox" name="switchE3" class="switch" />
				<label for="switchE3" class="has-text-weight-bold">9 / 5 枚</label>

				<div class="field set_flex">
					<label class="label mr-1">flex-wrap:</label>
					<div class="control">
						<div class="select has-background-warning">
							<select
								id="sel"
								class="has-background-white-ter has-text-weight-medium"
							>
								<!-- <select id="sel" class="has-background-grey-lighter"> -->
								<option>nowrap</option>
								<option>wrap</option>
								<option class="is-size-6">wrap-reverse</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<article>
			<div id="quickviewDefault" class="quickview quickT my-1">
				<!-- <div id="quickT" class="quickview my-1"> -->
				<div class="box has-background-primary p-2">
					<header class="quickview-header">
						<p class="is-size-4">クイックビュー Quickview</p>
						<span class="delete" data-dismiss="quickview"></span>
					</header>
					<div class="quickview-body">
						<article class="message is-primary mb-0">
							<div class="message-header pb-1">
								<p>設定状況</p>
							</div>
							<div class="message-body py-2 is-size-7">
								<table class="table is-hoverable">
									<tbody>
										<tr>
											<th class="has-text-right" class="has-text-right">
												flex-direction :
											</th>
											<td class="td_flex-direction"></td>
										</tr>
										<tr>
											<th class="has-text-right">width:250px :</th>
											<td class="td_width"></td>
										</tr>
										<tr>
											<th class="has-text-right">9 / 5 枚 :</th>
											<td class="td_boxes"></td>
										</tr>
										<tr>
											<th class="has-text-right">flex-wrap :</th>
											<td class="td_flex-wrap"></td>
										</tr>
										<tr>
											<th class="has-text-right">justify-content :</th>
											<td class="td_justify-content"></td>
										</tr>
										<tr>
											<th class="has-text-right">align-items :</th>
											<td class="td_align-items"></td>
										</tr>
										<tr>
											<th class="has-text-right">align-content :</th>
											<td class="td_align-content"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</article>
						<article class="message is-primary mt-0">
							<div class="message-header pb-1">
								<p class="is-size-7">
									必要に応じて、画面のズームイン・ズームアウトを試してください。
								</p>
							</div>
							<div class="message-body py-1 is-size-7">
								<ul>
									<li>CTRLキーを押しながら、マウスをスクロール。または</li>
									<li>CTRLキーを押しながら、+　キー、-　キー</li>
								</ul>
							</div>
						</article>
					</div>
					<footer class="quickview-footer has-background-primary mt-4">
						<div class="mt-2" style="text-align: center; width: 500px">
							<div>FLEXBOX 練習帳</div>
							<!-- <div>~~~~~</div> -->
							<a
								href="https://archmapp2.github.io/bulmaJS/"
								style="color: rgb(255, 196, 0)"
								>bulmaJS Top page</a
							>
							へ
						</div>
					</footer>
				</div>
			</div>
		</article>

		<main>
			<section class="f_container">main</section>

			<!--  is-invisible is-hidden -->
			<aside id="aside1" class="sidebar-left">
				<article class="panel is-primary">
					<p class="panel-heading has-text-centered mb-2">
						Bulma menu<span class="is-size-6"></span>
					</p>
					<!-- <p class="panel-tabs">
						<button
							id="btn1_1"
							class="button has-tooltip-right"
							data-tooltip="1. justify-content: flex-start"
						>
							1.ju
						</button>
					</p> -->

					<div
						class="field is-flex is-flex-direction-column has-text-grey-lighter"
						id="rGroupEx"
					>
						<!-- <span
							class="
								panel-block
								has-text-weight-semibold has-background-dark
								mb-3
							"
							>Overview</span
						> -->
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd1_1"
								name="question1"
								value="Overview"
							/>
							<label for="rd1_1">Overview</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd2"
								name="question1"
								value="Customize"
							/>
							<label for="rd2">Customize</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd3"
								name="question1"
								value="Concepts"
							/>
							<label for="rd3">Concepts</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd4"
								name="question1"
								value="Variables"
							/>
							<label for="rd4">Variables</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd5"
								name="question1"
								value="Columns"
							/>
							<label for="rd5">Columns</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd6"
								name="question1"
								value="Elements"
							/>
							<label for="rd6">Elements</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd6"
								name="question1"
								value="Components"
							/>
							<label for="rd6">Components</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd6"
								name="question1"
								value="Form"
							/>
							<label for="rd6">Form</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd6"
								name="question1"
								value="Layout"
							/>
							<label for="rd6">Layout</label>
						</div>
						<div class="py-2 pl-2">
							<input
								type="radio"
								class="is-checkradio"
								id="rd6"
								name="question1"
								value="Helpers"
							/>
							<label for="rd6">Helpers</label>
						</div>
					</div>

					<hr style="width: 80%; background-color: white; margin: auto" />
					<div style="text-align: center" class="my-2">
						<a
							href="https://archmapp2.github.io/bulmaJS/"
							style="color: rgb(255, 196, 0)"
							>bulmaJSR</a
						>
						<span class="has-text-white-ter">へ</span>
					</div>
					<hr style="width: 80%; background-color: white; margin: auto" />
				</article>
			</aside>
		</main>

		<script>
			$$oe(
				document,
				(e) => {
					console.log(e.key)
					if (e.key === 'Escape') {
						console.log('Escape', e.key)
						$$qcL('.quickT')
					}
				},
				'keyup'
			)
			$$qcLm('#quick', { selT: '.quickT' })
			// $$qcLm('#quick', { selT: '#quickT' });

			// Quickview extension
			bulmaQuickview.attach()
		</script>
	</body>
</html>
