http://plusone.jpn.org/javascript/waza/search.html


[Google標準タイプ]

				<form method="get" action="http://www.google.co.jp/search">
					<table bgcolor="#FFFFFF">
						<tr>
							<td>
								<a href="http://www.google.co.jp/">
									<img
										src="http://www.google.com/logos/Logo_40wht.gif"
										border="0"
										alt="Google"
										align="absmiddle"
									/>
								</a>
								<input
									type="text"
									name="q"
									size="31"
									maxlength="255"
									value=""
								/>
								<input type="hidden" name="ie" value="utf-8" />
								<input type="hidden" name="oe" value="utf-8" />
								<input type="hidden" name="hl" value="ja" />
								<input type="submit" name="btnG" value="Google 検索" />
							</td>
						</tr>
					</table>
				</form>



[Googleサイト内検索付タイプ]

<!-- SiteSearch Google -->
<form method=get action="http://www.google.co.jp/search">
<table bgcolor="#FFFFFF"><tr valign=top><td>
<a href="http://www.google.co.jp/">
<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a>
</td>
<td>
<input type=text name=q size=31 maxlength=255 value="">
<input type=hidden name=ie value=Shift_JIS>
<input type=hidden name=oe value=Shift_JIS>
<input type=hidden name=hl value="ja">
<input type=submit name=btnG value="Google 検索">
<font size=-1>
<input type=hidden name=domains value="●●●"><br>
<input type=radio name=sitesearch value=""> WWW を検索 
<input type=radio name=sitesearch value="●●●" checked> ●●● を検索
</font>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
		